{
  "manifest_version": 2,
  "name": "Studydriven't",
  "description": "Gives you a direct link to downloads",
  "author": "john000708",
  "version": "0.0.1",
  "icons": {
    "128": "128.png",
    "48": "48.png",
    "38": "38.png"
  },
  "permissions": ["webRequest", "*://*.studydrive.net/"],
  "content_scripts": [
    {
      "js": ["scripts/inject.js"],
      "matches": ["https://www.studydrive.net/*/doc/*"]
    }
  ],
  "background": {
    "scripts": ["scripts/background.js"],
    "persistent": false
  }
}
